export NAAS_ACCESS_TOKEN='' # NAAS
export NAAS_API_HOST='https://naas-api.tinylab.com'
export NAAS_ACCESS_TOKEN_TEST=''
export NAAS_API_HOST_TEST=''
export TEST_PORT=''
export TEST_PASSWORD=''
export TEST_EMAIL=''
